<?php

$targetDay = array();
$targetDay = array(
	"20200902" => 45500,
	"20200903" => 68900,
	"20200904" => 72150,
	"20200905" => 75400,
	"20200906" => 78650,
	"20200907" => 81900,
	"20200908" => 114400,
	"20200909" => 146900,
	"20200910" => 170300,
	"20200911" => 196300,
	"20200912" => 202800,
	"20200913" => 206050,
	"20200914" => 232050,
	"20200915" => 254800,
	"20200916" => 277550,
	"20200917" => 300950,
	"20200918" => 326950,
	"20200919" => 333450,
	"20200920" => 336700,
	"20200921" => 365950,
	"20200922" => 388700,
	"20200923" => 411450,
	"20200924" => 434850,
	"20200925" => 464100,
	"20200926" => 470600,
	"20200927" => 477100,
	"20200928" => 532350,
	"20200929" => 584350,
	"20200930" => 650000,
	"20201001" => 26000,
	"20201002" => 55250,
	"20201003" => 58500,
	"20201004" => 61750,
	"20201005" => 91000,
	"20201006" => 113750,
	"20201007" => 136500,
	"20201008" => 162500,
	"20201009" => 191750,
	"20201010" => 195000,
	"20201011" => 198250,
	"20201012" => 227500,
	"20201013" => 230750,
	"20201014" => 253500,
	"20201015" => 279500,
	"20201016" => 308750,
	"20201017" => 312000,
	"20201018" => 315250,
	"20201019" => 344500,
	"20201020" => 367250,
	"20201021" => 390000,
	"20201022" => 416000,
	"20201023" => 422500,
	"20201024" => 427050,
	"20201025" => 431600,
	"20201026" => 473850,
	"20201027" => 509600,
	"20201028" => 545350,
	"20201029" => 584350,
	"20201030" => 630500,
	"20201031" => 650000,
	"20201101" => 1300,
	"20201102" => 33800,
	"20201103" => 56550,
	"20201104" => 79300,
	"20201105" => 102050,
	"20201106" => 128050,
	"20201107" => 134550,
	"20201108" => 135850,
	"20201109" => 168350,
	"20201110" => 191100,
	"20201111" => 213850,
	"20201112" => 236600,
	"20201113" => 262600,
	"20201114" => 269100,
	"20201115" => 270400,
	"20201116" => 302900,
	"20201117" => 325650,
	"20201118" => 348400,
	"20201119" => 371150,
	"20201120" => 397150,
	"20201121" => 403650,
	"20201122" => 404950,
	"20201123" => 437450,
	"20201124" => 463450,
	"20201125" => 489450,
	"20201126" => 521950,
	"20201127" => 560950,
	"20201128" => 577200,
	"20201129" => 585000,
	"20201130" => 650000,
	"20201201" => 19500,
	"20201202" => 40300,
	"20201203" => 61100,
	"20201204" => 90350,
	"20201205" => 96850,
	"20201206" => 100100,
	"20201207" => 102050,
	"20201208" => 131300,
	"20201209" => 155350,
	"20201210" => 157300,
	"20201211" => 189800,
	"20201212" => 196300,
	"20201213" => 199550,
	"20201214" => 228800,
	"20201215" => 254800,
	"20201216" => 278850,
	"20201217" => 302900,
	"20201218" => 335400,
	"20201219" => 341900,
	"20201220" => 345150,
	"20201221" => 378950,
	"20201222" => 404950,
	"20201223" => 432250,
	"20201224" => 461500,
	"20201225" => 503750,
	"20201226" => 516750,
	"20201227" => 523250,
	"20201228" => 568750,
	"20201229" => 607750,
	"20201230" => 646750,
	"20201231" => 650000,
	"20210101" => 325,
	"20210102" => 650,
	"20210103" => 975,
	"20210104" => 30225,
	"20210105" => 56225,
	"20210106" => 78975,
	"20210107" => 101725,
	"20210108" => 134225,
	"20210109" => 137475,
	"20210110" => 140725,
	"20210111" => 169975,
	"20210112" => 195975,
	"20210113" => 218725,
	"20210114" => 241475,
	"20210115" => 273975,
	"20210116" => 277225,
	"20210117" => 280475,
	"20210118" => 309725,
	"20210119" => 335725,
	"20210120" => 358475,
	"20210121" => 381225,
	"20210122" => 413725,
	"20210123" => 416975,
	"20210124" => 420225,
	"20210125" => 455975,
	"20210126" => 490425,
	"20210127" => 524875,
	"20210128" => 579150,
	"20210129" => 647400,
	"20210130" => 648700,
	"20210131" => 650000,
	"20210201"=> 27625,
	"20210202"=> 50375,
	"20210203"=> 73125,
	"20210204"=> 95875,
	"20210205"=> 125125,
	"20210206"=> 131625,
	"20210207"=> 132600,
	"20210208"=> 161850,
	"20210209"=> 187850,
	"20210210" => 213850,
	"20210211" => 241475,
	"20210212" => 270725,
	"20210213" => 277225,
	"20210214" => 278200,
	"20210215" => 307450,
	"20210216" => 333450,
	"20210217" => 359450,
	"20210218" => 387075,
	"20210219" => 416325,
	"20210220" => 422825,
	"20210221" => 423800,
	"20210222" => 462800,
	"20210223" => 495300,
	"20210224" => 531050,
	"20210225" => 576550,
	"20210226" => 644800,
	"20210227" => 649675,
	"20210228" => 650000,
	"20210301"=> 13000,
	"20210302"=> 35750,
	"20210303"=> 58500,
	"20210304"=> 81250,
	"20210305"=> 107250,
	"20210306"=> 108225,
	"20210307"=> 108550,
	"20210308"=> 137800,
	"20210309"=> 160550,
	"20210310" => 183300,
	"20210311" => 206050,
	"20210312" => 232050,
	"20210313" => 233025,
	"20210314" => 233350,
	"20210315" => 262600,
	"20210316" => 285350,
	"20210317" => 308100,
	"20210318" => 330850,
	"20210319" => 356850,
	"20210320" => 357825,
	"20210321" => 358150,
	"20210322" => 390650,
	"20210323" => 416650,
	"20210324" => 442650,
	"20210325" => 468650,
	"20210326" => 501150,
	"20210327" => 502125,
	"20210328" => 502450,
	"20210329" => 541450,
	"20210330" => 586950,
	"20210331" => 650000
);
$targetReAssign = array(
	"20200901" => 14000,
	"20200902" => 28000,
	"20200903" => 42400,
	"20200904" => 44400,
	"20200905" => 46400,
	"20200906" => 48400,
	"20200907" => 50400,
	"20200908" => 70400,
	"20200909" => 90400,
	"20200910" => 104800,
	"20200911" => 120800,
	"20200912" => 124800,
	"20200913" => 126800,
	"20200914" => 142800,
	"20200915" => 156800,
	"20200916" => 170800,
	"20200917" => 185200,
	"20200918" => 201200,
	"20200919" => 205200,
	"20200920" => 207200,
	"20200921" => 225200,
	"20200922" => 239200,
	"20200923" => 253200,
	"20200924" => 267600,
	"20200925" => 285600,
	"20200926" => 289600,
	"20200927" => 293600,
	"20200928" => 327600,
	"20200929" => 359600,
	"20200930" => 400000,
	"20201001" => 16000,
	"20201002" => 34000,
	"20201003" => 36000,
	"20201004" => 38000,
	"20201005" => 56000,
	"20201006" => 70000,
	"20201007" => 84000,
	"20201008" => 100000,
	"20201009" => 118000,
	"20201010" => 120000,
	"20201011" => 122000,
	"20201012" => 140000,
	"20201013" => 142000,
	"20201014" => 156000,
	"20201015" => 172000,
	"20201016" => 190000,
	"20201017" => 192000,
	"20201018" => 194000,
	"20201019" => 212000,
	"20201020" => 226000,
	"20201021" => 240000,
	"20201022" => 256000,
	"20201023" => 260000,
	"20201024" => 262800,
	"20201025" => 265600,
	"20201026" => 291600,
	"20201027" => 313600,
	"20201028" => 335600,
	"20201029" => 359600,
	"20201030" => 388000,
	"20201031" => 400000,
	"20201101" => 800,
	"20201102" => 20800,
	"20201103" => 34800,
	"20201104" => 48800,
	"20201105" => 62800,
	"20201106" => 78800,
	"20201107" => 82800,
	"20201108" => 83600,
	"20201109" => 103600,
	"20201110" => 117600,
	"20201111" => 131600,
	"20201112" => 145600,
	"20201113" => 161600,
	"20201114" => 165600,
	"20201115" => 166400,
	"20201116" => 186400,
	"20201117" => 200400,
	"20201118" => 214400,
	"20201119" => 228400,
	"20201120" => 244400,
	"20201121" => 248400,
	"20201122" => 249200,
	"20201123" => 269200,
	"20201124" => 285200,
	"20201125" => 301200,
	"20201126" => 321200,
	"20201127" => 345200,
	"20201128" => 355200,
	"20201129" => 360000,
	"20201130" => 400000,
	"20201201" => 12000,
	"20201202" => 24800,
	"20201203" => 37600,
	"20201204" => 55600,
	"20201205" => 59600,
	"20201206" => 61600,
	"20201207" => 62800,
	"20201208" => 80800,
	"20201209" => 95600,
	"20201210" => 96800,
	"20201211" => 116800,
	"20201212" => 120800,
	"20201213" => 122800,
	"20201214" => 140800,
	"20201215" => 156800,
	"20201216" => 171600,
	"20201217" => 186400,
	"20201218" => 206400,
	"20201219" => 210400,
	"20201220" => 212400,
	"20201221" => 233200,
	"20201222" => 249200,
	"20201223" => 266000,
	"20201224" => 284000,
	"20201225" => 310000,
	"20201226" => 318000,
	"20201227" => 322000,
	"20201228" => 350000,
	"20201229" => 374000,
	"20201230" => 398000,
	"20201231" => 400000,
	"20210101" => 200,
	"20210102" => 400,
	"20210103" => 600,
	"20210104" => 18600,
	"20210105" => 34600,
	"20210106" => 48600,
	"20210107" => 62600,
	"20210108" => 82600,
	"20210109" => 84600,
	"20210110" => 86600,
	"20210111" => 104600,
	"20210112" => 120600,
	"20210113" => 134600,
	"20210114" => 148600,
	"20210115" => 168600,
	"20210116" => 170600,
	"20210117" => 172600,
	"20210118" => 190600,
	"20210119" => 206600,
	"20210120" => 220600,
	"20210121" => 234600,
	"20210122" => 254600,
	"20210123" => 256600,
	"20210124" => 258600,
	"20210125" => 280600,
	"20210126" => 301800,
	"20210127" => 323000,
	"20210128" => 356400,
	"20210129" => 398400,
	"20210130" => 399200,
	"20210131" => 400000,
	"20210201" => 17000,
	"20210202" => 31000,
	"20210203" => 45000,
	"20210204" => 59000,
	"20210205" => 77000,
	"20210206" => 81000,
	"20210207" => 81600,
	"20210208" => 99600,
	"20210209" => 115600,
	"20210210" => 131600,
	"20210211" => 148600,
	"20210212" => 166600,
	"20210213" => 170600,
	"20210214" => 171200,
	"20210215" => 189200,
	"20210216" => 205200,
	"20210217" => 221200,
	"20210218" => 238200,
	"20210219" => 256200,
	"20210220" => 260200,
	"20210221" => 260800,
	"20210222" => 284800,
	"20210223" => 304800,
	"20210224" => 326800,
	"20210225" => 354800,
	"20210226" => 396800,
	"20210227" => 399800,
	"20210228" => 400000,
	"20210301" => 8000,
	"20210302" => 22000,
	"20210303" => 36000,
	"20210304" => 50000,
	"20210305" => 66000,
	"20210306" => 66600,
	"20210307" => 66800,
	"20210308" => 84800,
	"20210309" => 98800,
	"20210310" => 112800,
	"20210311" => 126800,
	"20210312" => 142800,
	"20210313" => 143400,
	"20210314" => 143600,
	"20210315" => 161600,
	"20210316" => 175600,
	"20210317" => 189600,
	"20210318" => 203600,
	"20210319" => 219600,
	"20210320" => 220200,
	"20210321" => 220400,
	"20210322" => 240400,
	"20210323" => 256400,
	"20210324" => 272400,
	"20210325" => 288400,
	"20210326" => 308400,
	"20210327" => 309000,
	"20210328" => 309200,
	"20210329" => 333200,
	"20210330" => 361200,
	"20210331" => 400000
);

